server.port=8089
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AccountQueue
path.base=/tourney
path.getTourneys=/getTourneys
path.getTourneyById=/getTourneyById/{id}
path.createTourney=/createTourney
path.deleteTourney=/deleteTourney/{id}
path.updateTourney=/updateTourney/{id}


